<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <LangVersion>6</LangVersion>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/CoreHelpers/AzureWorker</PackageProjectUrl>   
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/CoreHelpers/AzureWorker.git</RepositoryUrl>    
    <Description>This project implements an efficient middleware based way to implement workers with a strong focus on Azure App Services.</Description>
    <PackageTags>dotnet-core dotnet azure azure-storage azure-table-storage azure-app-service workers</PackageTags>    
    <Copyright>(c) Dirk Eisenberg</Copyright>    
  </PropertyGroup>

  <ItemGroup>
        <None Include="..\LICENSE" Pack="true" PackagePath="" />
    </ItemGroup>

  <ItemGroup>
    <Folder Include="Hosting\" />
    <Folder Include="Builder\" />
    <Folder Include="AppServices\" />
    <Folder Include="Logging\" />
    <Folder Include="Clients\" />
    <Folder Include="Hosting\Internal\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="System.IO.FileSystem.Watcher" Version="4.3.0" />
    <PackageReference Include="Serilog.Extensions.Logging.File" Version="1.1.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="2.0.0" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="2.0.0" />
    <PackageReference Include="WindowsAzure.Storage" Version="8.3.0" />
  </ItemGroup>
</Project>
